{
  "name": "examples",
  "version": "0.0.0",
  "description": "A schematics",
  "scripts": {
    "precopy": "npm run build",
    "copy": "copyfiles ** **/* **/**/* ../example-app/node_modules/examples --exclude **/node_modules/**",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^0.0.22",
    "@angular-devkit/schematics": "^0.0.41",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.2"
  }
}
